<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Aplikasi_kpu" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#FE3B3B</item>
    </style>

    <style name="Theme.Aplikasi_kpu" parent="Base.Theme.Aplikasi_kpu" />
    <style name="Aplikasi_kpu" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#FE3B3B</item>
    </style>
</resources>