<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/greenbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView_belgium"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/bendera_belgium"
                android:background="#fff"/>


            <ImageView
                android:id="@+id/imageView_brazil"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/bendera_brazil"
                android:padding="10dp"
                android:background="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_indonesia"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/bendera_indonesia"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:padding="10dp"
                android:background="#fff"/>


            <ImageView
                android:id="@+id/imageView_jepang"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/bendera_jepang"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:padding="10dp"
                android:background="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_rusia"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/bendera_rusia"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:padding="10dp"
                android:background="#fff"/>

            <ImageView
                android:id="@+id/imageView_ukraina"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/bendera_ukraina"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:padding="10dp"
                android:background="#fff"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>